body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f9f8f7;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.header {
  min-height: 55em;
}

canvas {
  padding-top: 100px;
  max-height: 96vh;
}

.curve-header {
  position: absolute;
  width: 100%;
  height: 173px;
  background: white;
  border-radius: 50%;
  bottom: -37px;
}

.navbar-container {
  position: fixed;
  width: 100%;
  background: #f9f8f7;
  z-index: 10;
}

.logo {
  width: 23%;
  height: 18vw;
  border-radius: 53px 90px 53px 90px;
  background-color: white;
  object-fit: none;
  image-rendering: pixelated;
}

.navbar-container a {
  font-family: Kanit;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
  color: rgb(85, 85, 85);
  font-size: 18px;
  cursor: pointer;
}

.navbar-container > .container {
  padding: 0 65px;
}

.header-title {
  position: absolute;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  top: 25%;
  padding: 0 7%;
}

.header-title h1 {
  font-size: 87px !important;
}

.link-wrapper {
  display: flex;
  justify-content: center;
  position: absolute;
  bottom: top;
  top: 50.7rem;
  z-index: 10;
  width: 100%;
}

.links-container {
  padding: 10px;
  display: flex;
}

.links-container a {
  display: block;
  max-width: fit-content;
  margin: 25px 30px;
}

.link-wrapper .links-container img {
  width: 66px;
  /* margin: 4px 30px; */
}

h1 {
  font-family: "Lobster", sans-serif;
  font-size: 70px !important;
  line-height: 100px !important;
  letter-spacing: 0em;
}

h2,
h4 {
  font-family: "Lobster", sans-serif;
}

p {
  font-family: Kanit;
}

.about-container,
.projects-container {
  position: relative;
  text-align: -webkit-center;
  padding: 2% 0;
  background: white;
  z-index: 1;
  padding-top: 11rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.line-title {
  height: 20px;
  width: 87%;
  background-image: radial-gradient(
    farthest-side at 50% -50%,
    hsla(0, 0%, 0%, 1),
    hsla(0, 0%, 0%, 0)
  );
  position: relative;
}

.line-title::before {
  height: 1px;
  position: absolute;
  top: -1px;
  left: 0;
  right: 0;
  background-image: linear-gradient(
    90deg,
    hsla(0, 0%, 0%, 0),
    hsla(0, 0%, 0%, 0.75) 50%,
    hsla(0, 0%, 0%, 0)
  );
}

.text-above-line {
  position: relative;
  width: 87%;
  margin-bottom: 36px;
}

.text {
  font-family: Kanit;
  position: absolute;
  top: -40px;
  left: 50%;
  transform: translateX(-50%);
  background-color: white;
  z-index: 1;
  padding: 0 25px;
  font-size: 20px;
}

.line {
  border: none;
  border-bottom: 1px solid black;
  width: 100%;
}

.about-details {
  display: flex;
  width: 75%;
  margin-top: 100px;
}

.about-intro {
  min-width: 50%;
}

.about-intro p {
  margin-top: 37px;
  font-size: 19px;
}

.about-intro br {
  display: block;
  margin: 13px 0;
  content: " ";
}
.about-intro br:after {
  content: " ";
}

.about-skills {
  display: flex;
  flex-wrap: wrap;
  min-width: 50%;
  justify-content: center;
}

.about-skills img {
  width: 55px;
  height: 55px;
  /* margin: 7px 30px; */
}

.mySkills-header {
  width: 100%;
}

.skill-div {
  max-width: 115px;
  min-width: 106px;
  height: 114px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  padding: 0 11px;
}

.skill-div p {
  margin-bottom: 0;
}

.skill-div:hover {
  color: #841f9bba;
  border-bottom: 2px solid lightgrey;
  /* border-radius: 25px; */
  /* box-shadow: 2px 3px 8px #841f9bba; */
}

.project-background {
  position: absolute;
  height: 50vh;
  top: 40%;
}

.project-background.left {
  left: 198px;
  /* top: 26%; */
}

.project-background.right {
  right: 198px;
  /* top: 56%; */
}

.card-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 100px;
}

.card-wrapper .column {
  background: white;
  z-index: 1;
}

.card-container {
  width: 25%;
  height: 45vh;
  margin: 10px;
  min-width: fit-content !important;
}

.card-container.left {
  height: 34vh;
}

.card-container.right {
  height: 29vh;
}
.card-hover {
  overflow: hidden;
  position: relative;
  padding-bottom: 60%;
  min-height: 100%;
}

.card-container .hover-overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 90;
  transition: all 0.4s;
}

.card-container .card-hover img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: all 0.3s;
}

.card-container .card-body {
  padding: 0 !important;
  height: 41vh;
  width: 25vw;
}

.card-hover .hover-overlay {
  background: linear-gradient(to top, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.1));
}

.card-container .card-title {
  position: absolute;
  top: 78%;
  left: 0;
  text-align: center;
  width: 100%;
  z-index: 99;
  transition: opacity 300ms ease-in-out 0s, transform 300ms ease-in-out 0s;
  margin-bottom: 0;
  text-transform: uppercase;
  font-weight: bold;
  padding: 12px;
}

.card-container .card-text {
  width: 100%;
  position: absolute;
  bottom: 0;
  opacity: 0;
  left: 0;
  text-align: center;
  z-index: 99;
  transition: opacity 300ms ease-in-out 0s, transform 300ms ease-in-out 0s;
  margin-bottom: 0;
  margin-top: 11px;
}

.card-container .card-text span {
  background: rgb(105, 104, 105);
  padding: 4px 10px;
  border-radius: 50px;
  font-size: 15px;
  margin-right: 6px;
  color: rgb(255, 255, 255);
  font-weight: 500;
}

.card-container .card-hover:hover .card-title {
  transform: translateY(-1.5rem);
}

.card-container .card-hover:hover .card-text {
  bottom: 0.5rem;
  opacity: 1;
}

.card-container .card-hover:hover .hover-overlay {
  background: linear-gradient(to top, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.1));
}

.work-exp-container {
  display: flex;
  align-content: center;
  flex-direction: row;
  align-items: center;
  width: -webkit-fill-available;
  justify-content: center;
  margin-bottom: 16vh;
}

.work-exp-container .graphs {
  position: relative;
  min-width: 44%;
  min-height: 66vh;
}

.work-exp-container .graphs .first-img {
  position: absolute;
  width: 367px;
  left: 42px;
}

.work-exp-container .graphs .second-img {
  position: absolute;
  bottom: 158px;
  width: 284px;
}

.work-exp-container .graphs .third-img {
  position: absolute;
  width: 233px;
  bottom: -18px;
  left: 199px;
}

.jobs-div {
  height: 62vh;
  margin-right: 121px;
  width: 36%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.job-div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
}

.job-div .line {
  margin: 50px 0;
}

.job-div p {
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
  color: rgb(85, 85, 85);
}

.job-div p b {
  font-size: 14px;
  text-transform: uppercase;
  display: block;
  color: rgb(18, 18, 18);
}

.footer-container {
  width: 100%;
  background: #222529;
  display: block;
  position: relative;
  display: flex;
  justify-content: space-between;
  img {
    width: 10px;
    background-color: white;
  }
}

.footer-div {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}

.footer-myName {
  color: white;
  padding: 13px 200px;

  h4 {
    margin-bottom: 10px;
    /* padding: 33px; */
  }
}

.footer-social {
  color: white;
  padding: 13px 200px;
  .footer-social-header {
    font-size: 25px;
  }
  .links {
    display: flex;
    flex-direction: row;
    text-transform: uppercase;
    font-weight: 700;
  }
  a {
    color: white;
    text-decoration: none;
    font-size: 30px;
    padding: 0 11px;
  }
}
